<?php
echo '    <p class="title text15b">&nbsp;&nbsp;&nbsp;Вход на сайт без указания пароля</p>
Вы зашли на сайт, указав e-mail без пароля, вероятно, ожидая получить ссылку на вход в электронном письме.<br />
В последнее время такой способ стал популярным, поскольку он удобен, достаточно безопасен и не требует запоминания пароля.<br />
Мы стараемся не отставать от прогресса и тоже внедрили аутентификацию только по почтовому адресу.<br />
';
if ($email_ok) {
  // === шифрование запроса ===============================
  $data_cfg = [
   'cmd' => 'auth_token',
   'name' => $name,
   'ts' => (time() + 600)
  ];
  $cfg = base64_encode(mcrypt_encrypt( MCRYPT_BLOWFISH, $key, json_encode($data_cfg), MCRYPT_MODE_CBC, $iv ));
  // ======================================================
  send_email('FPrognoz.org <fp@fprognoz.org>', '', $_POST['name_str'], 'ФП. Временная ссылка для входа на сайт ' . $this_site,
'Вы получили временную ссылку для для доступа на сайт ' . $this_site . '.
Она действительна только в течение 10 минут с момента отправки.

'.$this_site.'?token='.urlencode(rtrim($cfg, '=')).'

');
  echo '<br />
Вам отправлена временная ссылка для входа на сайт.<br />
Вы можете воспользоваться ею в течение 10 минут с этого момента.<br />
Убедитесь в том, что ваш почтовый ящик не переполнен, и его настройки не отправляют наши сообщения в "Спам".
';
}
else 
  echo '<br />
К сожалению, указанный Вами адрес нам не известен.<br />
Проверьте, нет ли в нём ошибки или попробуйте использовать другой.';
?>